# TeaVM_Sample2

./: .project  README.adoc  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/svgviewer/: ContentObserver.java  EmbedViewer.java  Handler.java  Main.java  Util.java  WatchRegistry.java
app/src/main/java/test/: ContentObserver.java  EmbedViewer.java  FileList.java  Handler.java  Main.java  Util.java  WatchRegistry.java
app/src/main/resources/svgviewer/resources/: index.html  start.js  style.css
teavm/: .project  build.gradle
teavm/src/main/java/svgviewer/teavm/: TeavmMain.java  Util.java
teavm/src/main/java/test/teavm/: TeavmMain.java
teavm/src/test/java/test/teavm/: MainTest.java
